$blackAlpha = ff101317
$redAlpha = ffF87070
$greenAlpha = ff79DCAA
$yellowAlpha = ffFFE59E
$blueAlpha = ff7AB0DF
$magentaAlpha = ffC397D8
$cyanAlpha = ff70C0BA
$whiteAlpha = ffD4D4D5

$black = 0xff101317
$red = 0xffF87070
$green = 0xff79DCAA
$yellow = 0xffFFE59E
$blue = 0xff7AB0DF
$magenta = 0xffC397D8
$cyan = 0xff70C0BA
$white = 0xffD4D4D5

$border = 0xfff00153
