monitor=,preferred,auto,auto

exec-once = waybar & hyprpaper
exec-once = eww daemon
exec-once = eww open-many bar desktop powermenu
exec-once = eww close bar
# exec-once = eww open bar & eww open desktop & eww open powermenu
# exec-once = eww open desktop
# exec-once = eww open powermenu
exec-once = /usr/lib/polkit-kde-authentication-agent-1

source = ~/.config/hypr/themes/rose_pine_moon.conf

env = XCURSOR_SIZE,20


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $love
    col.inactive_border = $muted

    layout = dwindle
}

decoration {
    rounding = 5
    blur = yes
    blur_size = 2
    blur_passes = 2
    blur_new_optimizations = on

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}


# Translucency stuff
windowrulev2 = opacity 0.9 0.9, class:kitty
windowrulev2 = opacity 0.9 0.9, class:Brave-browser-nightly
windowrulev2 = opacity 0.9 0.9, class:Code - Insiders
windowrulev2 = opacity 0.9 0.9, class:obsidian
windowrulev2 = opacity 0.9 0.9, class:GitHub Desktop
windowrulev2 = opacity 0.9 0.9, class:Arduino IDE
windowrulev2 = opacity 0.9 0.9, class:org.gnome.Nautilus
windowrulev2 = opacity 0.9 0.9, class:org.kde.kdenlive
windowrulev2 = opacity 0.9 0.9, class:WebCord
windowrulev2 = opacity 0.9 0.9, class:Rofi

# Workspace stuff
windowrulev2 = workspace 1, class:kitty
windowrulev2 = workspace 2, class:Brave-browser-nightly
windowrulev2 = workspace 3, class:Code - Insiders
windowrulev2 = workspace 4, class:GitHub Desktop
windowrulev2 = workspace 3, class:Arduino IDE
windowrulev2 = workspace 6, class:WebCord
windowrulev2 = workspace 5, class:org.kde.kdenlive

# Make some windows float
windowrulev2 = float, class:pavucontrol

$mainMod = SUPER

bind = $mainMod, Return, exec, kitty --title "Terminal"
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindl
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, Space, exec, rofi -show drun -theme ~/.config/rofi/launchers/type-6/style-2.rasi
bind=,Print,exec,grim

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 95
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
