# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#232136"

# Main text color
theme[main_fg]="#e0def4"

# Title color for boxes
theme[title]="#c4a7e7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#44415a"

# Background color of selected item in processes box
theme[selected_bg]="#56526e"

# Foreground color of selected item in processes box
theme[selected_fg]="#908caa"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6a86"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3e8fb0"

# Background color of the percentage meters
theme[meter_bg]="#232136"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F5E0DC"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c4a7e7" #Mauve
theme[mem_box]="#9ccfd8" #Green
theme[net_box]="#3e8fb0" #Maroon
theme[proc_box]="#ea9a97" #Blue

# Box divider line and small boxes line color
theme[div_line]="#6C7086"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#9ccfd8"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#9ccfd8"
theme[cpu_mid]="#f6c177"
theme[cpu_end]="#eb6f92"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#9ccfd8"
theme[free_mid]="#f6c177"
theme[free_end]="#eb6f92"

# Mem/Disk cached meter (Sapphire -> Lavender) 
theme[cached_start]="#9ccfd8"
theme[cached_mid]="#f6c177"
theme[cached_end]="#eb6f92"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#9ccfd8"
theme[available_mid]="#f6c177"
theme[available_end]="#eb6f92"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#9ccfd8"
theme[used_mid]="#f6c177"
theme[used_end]="#eb6f92"

# Download graph colors (Peach -> Red)
theme[download_start]="#9ccfd8"
theme[download_mid]="#f6c177"
theme[download_end]="#eb6f92"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#9ccfd8"
theme[upload_mid]="#f6c177" 
theme[upload_end]="#eb6f92"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#74C7EC"
theme[process_mid]="#89DCEB"
theme[process_end]="#cba6f7"
